***Variables***
${TITULO_DA_PAGINA}       SKY: A gente se diverte junto! | SKY - Sky
${MODAL_DIALOG_FECHAR}    button.close

${GRADE_PAINEL}      css=div.channel-list-item
${PROGRAMA_ATUAL}    div.schedule-inner.schedule-live

${TITULO_PROGRAMA}     div.schedule-inner.schedule-live > div.program-schedule-content > h2.program-schedule-title
${HORARIO_PROGRAMA}    div.schedule-inner.schedule-live > div.program-schedule-content > div.program-schedule-info > div.program-duration > p

${MODAL_PROGRAMA}    div.sky-modal-program-title > h2

${TITULO_MODAL}     div.sky-modal-program-title > h2
${HORARIO_MODAL}    div.sky-modal-program-date-time > span



##Menu superior
${PROGRAMACAO}    li > a[href='/programacao']